<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test_userActivity"
    android:orientation="vertical">
    <!--유저 화면-->
    <!--java파일은 xml명과 동일한 녀석들-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/l_f_round_adg_purple"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:fontFamily="@font/l_f_binggraebold"
                android:text="학번 :  "
                android:textSize="25sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/UserinfoNum"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp" />


        </LinearLayout>      <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/l_f_round_adg_purple"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:fontFamily="@font/l_f_binggraebold"
            android:text="이름 :  "
            android:textSize="25sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/UserinfoName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp" />


    </LinearLayout>
        <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/l_f_round_adg_purple"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:fontFamily="@font/l_f_binggraebold"
            android:text="소속 :  "
            android:textSize="25sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/UserinfoClass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp" />


    </LinearLayout>




        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/l_f_round_adg_purple"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:fontFamily="@font/l_f_binggraebold"
                android:text="성별 :  "
                android:textSize="25sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/UserinfoSex"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="122dp"
            android:layout_height="80dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Logout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="로그아웃">

            </Button>

            <Button
                android:id="@+id/testbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="회원탈퇴">

            </Button>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>