<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test_userActivity"
    android:background="#9370db"
    android:orientation="vertical"
    >
    <!--유저 화면-->
    <!--java파일은 xml명과 동일한 녀석들-->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@drawable/l_f_round_adg_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="47dp"
                android:fontFamily="@font/l_f_binggraebold"
                android:gravity="center"
                android:text="학번 :  "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/UserinfoNum"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="47dp"
                android:fontFamily="@font/l_f_binggraebold"
                android:gravity="center"
                android:text="이름 :  "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/UserinfoName"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:fontFamily="@font/l_f_binggraebold"
                android:gravity="center"
                android:text="학과 :  "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/UserinfoClass"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:fontFamily="@font/l_f_binggraebold"
                android:gravity="center"
                android:text="성별 :  "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/UserinfoSex"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp" />


        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/Logout"
            android:backgroundTint="#6441a5"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="로그아웃 "
            android:textSize="15sp"
            android:fontFamily="@font/l_f_binggraebold"/>
        <Button
            android:id="@+id/testbtn"
            android:text="회원탈퇴 "
            android:textSize="15sp"
            android:fontFamily="@font/l_f_binggraebold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="#6441a5"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </LinearLayout>


</LinearLayout>


